*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.contaner{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: "image sildebar" "slider sildebar";
    height: 100vh;
    width: 100vw;
    background: #DADADA;
}
.main-image{
    grid-area: image;
    background-image: url(img/hero-img.png);
    width: 100%;
    height: 100%;
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
}
.sildebar{
    grid-area: sildebar;
    background-color: hsl(265, 100%, 85%);
    border-left: 1px solid hsl(265, 100%, 56%);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.sidebar-item{
    cursor: pointer;
    border:none;
    outline: none;
    background-color: hsl(265, 100%, 85%);
    padding: 1rem;
    position: relative;
    transition:  background-color 150ms ;
}
.sidebar-item::after{
    content: '';
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 0;
    height: 1px;
    background-color: hsl(265, 100%, 46%);
}
.sidebar-item:last-child::after{
    display: none;
}
.sidebar-item:hover, .sidebar-item:focus{
    background-color: hsl(265, 100%, 76%);
}
.sidebar-item.active{
    background-color: hsl(265, 100%, 70%);
}
.slider-container{
    grid-area: slider;
    margin-top: 2rem;
    padding: 2rem;
}
.slider{
    width: 100%;
    cursor: pointer;
}